<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English is Easy!!</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/4.1.13/lib.min.js" integrity="sha512-LBqpfYKfymp3VEoHOQharES5j6UyXzUP0Td5jk5j1Ekm9tsbAoGUi5VaGA+0gdAlqKvAUb+7iFBe6qQQ7Jwk0Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <header>
        <div class="bg-indigo-100">
        <nav class="flex justify-between items-center p-4 w-11/12 mx-auto ">
            <div class="">
                <ul class="flex items-center ">
                    <li>English</li>
                    <li><img src="./assets/logo.png" alt=""></li>
                    <li>জানালা</li>
                </ul>
            </div>
            <div class="">
                <ul class="flex items-center gap-3">
                    <button class="btn bg-transparent border-sky-600"><img src="./assets/fa-circle-question.png" alt="">FAQ</button>
                    <button class="btn bg-transparent border-sky-600"><img src="./assets/fa-book-open.png" alt="">Learn</button>
                    <button class="btn bg-transparent border-sky-600"> <img src="./assets/fa-arrow-right-from-bracket.png" alt="">logout</button>
                
                </ul>
            </div>
        </nav>
        </div>
    </header>
</body>
</html>